# WhatShouldIEatTodayBack

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle  springTrust.pkcs12  whatishouldeat.pkcs12
com/kj/WhatShouldIEatTodayBack/: WhatShouldIEatTodayBackApplication.html  package-summary.html  package-tree.html
com/kj/WhatShouldIEatTodayBack/Exception/: CategoryMenuIsNotRegistered.html  KakaoServerIsNotRespondException.html  package-summary.html  package-tree.html
com/kj/WhatShouldIEatTodayBack/api/controller/: ExceptionController.html  RecommendationController.html  package-summary.html  package-tree.html
com/kj/WhatShouldIEatTodayBack/dto/: CategoryQueries.html  RecommendServiceReq.html  RegionInfo.html  ResponseDocument.html  ResponseMeta.html  SearchLocalAPIReq.html  SearchLocalAPIRes.html  package-summary.html  package-tree.html
com/kj/WhatShouldIEatTodayBack/service/: KakaoAPIClient.html  RecommendationService.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/kj/WhatShouldIEatTodayBack/: WhatShouldIEatTodayBackApplication.html  package-summary.html  package-tree.html
javadoc/com/kj/WhatShouldIEatTodayBack/Exception/: CategoryMenuIsNotRegistered.html  KakaoServerIsNotRespondException.html  package-summary.html  package-tree.html
javadoc/com/kj/WhatShouldIEatTodayBack/api/controller/: ExceptionController.html  RecommendationController.html  package-summary.html  package-tree.html
javadoc/com/kj/WhatShouldIEatTodayBack/dto/: CategoryQueries.html  RecommendServiceReq.html  RegionInfo.html  ResponseDocument.html  ResponseMeta.html  SearchLocalAPIReq.html  SearchLocalAPIRes.html  package-summary.html  package-tree.html
javadoc/com/kj/WhatShouldIEatTodayBack/service/: KakaoAPIClient.html  RecommendationService.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scripts/: deploy.sh
src/main/java/com/kj/WhatShouldIEatTodayBack/: TestDataInit.java  WhatShouldIEatTodayBackApplication.java
src/main/java/com/kj/WhatShouldIEatTodayBack/Exception/: CategoryMenuIsNotRegistered.java  CoordinateIsNotValid.java  InvalidCategoryName.java  KakaoServerIsNotRespondException.java  RandomIsNotWorkedProperlyException.java  UserSessionIsNotValid.java
src/main/java/com/kj/WhatShouldIEatTodayBack/config/: MessageConfig.java  MvcConfig.java  PasswordConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/kj/WhatShouldIEatTodayBack/controller/: HomeController.java  SearchController.java
src/main/java/com/kj/WhatShouldIEatTodayBack/domain/: BaseEntity.java  Member.java  User.java
src/main/java/com/kj/WhatShouldIEatTodayBack/dto/: CategoryQueries.java  RecommendServiceReq.java  RegionInfo.java  ResponseDocument.java  ResponseMeta.java  SearchLocalAPIReq.java  SearchLocalAPIRes.java
src/main/java/com/kj/WhatShouldIEatTodayBack/enums/: CategoryTypes.java  MemberPermission.java  MemberRole.java
src/main/java/com/kj/WhatShouldIEatTodayBack/exception/: CategoryMenuIsNotRegistered.java  CoordinateIsNotValid.java  InvalidCategoryName.java  KakaoServerIsNotRespondException.java  NoNearbyStoreException.java  NoSearchResultException.java  RandomIsNotWorkedProperlyException.java  UserSessionIsNotValid.java
src/main/java/lib/: CrawlStoreData.java
src/main/resources/: errors.properties  messages.properties  userData.json
src/main/resources/static/css/: loading.css  recommendationError.css  reviewDetail.css  reviewForm.css  userEdit.css
src/main/resources/static/js/: getLocation.js  kakaoMap.js  loading.js  recommendation.js  reviewForm.js
src/main/resources/templates/: home.html  login.html  loginHome.html  loginSuccess.html
src/main/resources/templates/auth/: checkPassword.html  editUser.html  login.html  register.html  update.html
src/main/resources/templates/css/: recommendation.css  recommendationResult.css  searchBar.css  userEdit.css  userInfo.css
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html  hero.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/page/: home.html  index.html  login.html  recommendation.html  recommendationError.html  recommendationResult.html  recommendationTmp.html  reviewDetail.html  reviewForm.html  searchStore.html  test.html
src/main/resources/templates/page/auth/: editUser.html  editUserNickName.html  editUserPassword.html  editUserPhoneNumber.html  editUserPhoto.html  editUserRegacy.html  login.html  register.html
src/main/resources/templates/page/search/: store.html  storeDetail.html  storeResult.html
src/main/resources/templates/test/: test.html
src/test/java/com/kj/WhatShouldIEatTodayBack/: WhatShouldIEatTodayBackApplicationTests.java
src/test/resources/: schema.sql
(+130 files in other folders)
