plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security

	implementation("com.google.guava:guava:31.0.1-jre") // google guava

	implementation("org.springframework.boot:spring-boot-starter-validation") // spring validation

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.14.3'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Selenium(Crawler) 추가
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.0'

	// webDriverManager(Selenium 브라우저 드라이버 관련)
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
	delete file('src/main/generated')
}
