<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/headers.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .form-control-dark {
            border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
            border-color: #fff;
            box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }

        .text-small {
            font-size: 85%;
        }

        .dropdown-toggle {
            outline: 0;
        }

    </style>
</head>
<body>

<header class="p-3" th:fragment="header-not-login">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/recommendation" class="nav-link px-2 link-dark">식사 추천</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">게시판</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Contact</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>

            <div class="text-end">
                <a href="/auth/login" th:href="@{/auth/login}" class="btn me-2 btn-primary" role="button">로그인</a>
                <a href="/auth/register" th:href="@{/auth/register}" class="btn btn-warning" role="button">회원가입</a>
            </div>
        </div>
    </div>
</header>

<header class="p-3 mb-3 border-bottom" th:fragment="header-login(user)">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/recommendation" class="nav-link px-2 link-dark">식사 추천</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">식당 검색</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img th:src="@{${user.photosImagePath}}" src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small p-4">
                    <div class="user-info">
                        <img th:src="@{${user.photosImagePath}}" src="./img.png" class="user-img">
                        <p class="user-email mt-4 text-center" th:text="${user.memberEmail}">Email@Test.com</p>
                        <p class="user-nickname text-center" th:text="${user.nickName}">NickName</p>
                    </div>

                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-center" href="/auth/editUser">유저 정보 수정</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-center" href="/auth/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>



<script th:src="@{/js/bootstrap.min.js}" src="../js/bootstrap.bundle.min.js"></script>



</body>
</html>